VITE_SUPABASE_PROJECT_ID="wnmnarwasglnfdcfhfpe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndubW5hcndhc2dsbmZkY2ZoZnBlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg4NzA4MzMsImV4cCI6MjA4NDQ0NjgzM30.f1SPBXc59gYixR6Lyad4uBDTV4uYYn7H1YZEaZSlTdw"
VITE_SUPABASE_URL="https://wnmnarwasglnfdcfhfpe.supabase.co"
